# -

./: WorkProject.ipr  exportBrand.xlsx  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@1519f60b  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@6944326f  pom.xml
src/main/java/com/bgs/ssm/: InitSpringBoot.java
src/main/java/com/bgs/ssm/controller/: Test.java  TestPOJO.java  UserController.java
src/main/java/com/bgs/ssm/mapper/: UserMapper.java
src/main/java/com/bgs/ssm/oss/: AliOSSUtil.java  PropertiesReader.java
src/main/java/com/bgs/ssm/pojo/: Brand.java  Company.java  Config.java  Department.java  Depmanrelation.java  Manufacture.java  Notice.java  Permission.java  Port.java  ProdType.java  Productinfo.java  Protypesize.java  Province.java  Relation.java  RelationCompDept.java  Repairmeasures.java  Role.java  Urelation.java  User.java  Visitlist.java
src/main/java/com/bgs/ssm/quartz/: JobTest.java  MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/bgs/ssm/service/: UserService.java  UserServiceImp.java
src/main/java/com/bgs/ssm/util/: AliYunMessageUtil.java  GetAllFiledNameUtil.java  MD5Utils.java  TemplateExcelUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/download/: excel.js
src/main/webapp/jsps/common/: AllLogin.jsp
src/main/webapp/jsps/department/: AnnManage.jsp  category.jsp  datamaintain.jsp  departMan.jsp  engineerMan.jsp  interfaceCon.jsp  maintenanceRule.jsp  manufaMan.jsp  portsCon.jsp  ruleFun.jsp  serviceMan.jsp
src/main/webapp/jsps/login/: AllLogin.jsp  ForgetPass.jsp  departmentLogin.jsp  manufactureLogin.jsp  manufactureTest.jsp
src/main/webapp/static/bootstrap/css/: bootstrap-tab.css  bootstrap-table.css
src/main/webapp/static/bootstrap/js/: bootstrap-closable-tab.js  bootstrap-tab.js  bootstrap-table.js
src/main/webapp/static/doc/: exportBrand.xlsx
src/main/webapp/static/jquery/js/: script.js
src/main/webapp/static/vue/: qs.js
